{
	"nodes":[
		{"type":"text","text":"# Goblin Camp\n","id":"3027f6beea475edf","x":-296,"y":-580,"width":279,"height":60},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"d219a971e0192be9","x":-534,"y":-20,"width":671,"height":300},
		{"type":"text","text":"### 15","id":"7c0f8b977ef30164","x":294,"y":-360,"width":86,"height":50},
		{"type":"file","file":"5e/Creatures/Giant Centipede.md","id":"673f7cf2876df0c6","x":-581,"y":360,"width":750,"height":400},
		{"type":"text","text":"### 10","id":"0dfd81bceb476ac7","x":920,"y":-360,"width":86,"height":50},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"296efac341870df0","x":1006,"y":-360,"width":174,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 4\n### Conditions:","id":"674f9bd154e874ac","x":1006,"y":-310,"width":194,"height":128},
		{"type":"text","text":"### 18","id":"da50a0241d944c02","x":-103,"y":-360,"width":86,"height":50},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"17106cb7ffd156f0","x":-17,"y":-360,"width":186,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 3\n### Conditions:","id":"a47925222c38486e","x":-17,"y":-310,"width":194,"height":128},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"80def9707bec39a2","x":-400,"y":-360,"width":180,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 2\n### Conditions:","id":"5ec89107767bdfd3","x":-400,"y":-310,"width":194,"height":128},
		{"type":"text","text":"### 19","id":"695017e3ecdfbc90","x":-486,"y":-360,"width":86,"height":50},
		{"type":"text","text":"### 20","id":"2243874dde9ac2c1","x":-900,"y":-360,"width":86,"height":50},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"e605169605020458","x":-814,"y":-360,"width":174,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 1\n### Conditions:","id":"4c091d844a54c93d","x":-814,"y":-310,"width":194,"height":128},
		{"type":"text","text":"## Initiative","id":"64c4c2e1e258c39f","x":-808,"y":-520,"width":163,"height":50},
		{"id":"ba0623cca799cca9","x":380,"y":-360,"width":400,"height":520,"type":"file","file":"Omia/Prologue/Players/Reuven/Monkey.md"},
		{"type":"text","text":"# <---","id":"de310900bf7e1f12","x":-206,"y":-232,"width":115,"height":50},
		{"id":"978717af3e881bd0","x":1500,"y":-360,"width":220,"height":50,"type":"file","file":"5e/Creatures/Hill Giant.md"},
		{"type":"text","text":"### 9","id":"bad874b206381212","x":1414,"y":-360,"width":86,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 5\n### Conditions:","id":"db3917d5083ae583","x":1500,"y":-310,"width":194,"height":128},
		{"type":"text","text":"### 8","id":"37528a16446be674","x":1920,"y":-360,"width":86,"height":50},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"62da61afbbafba07","x":2006,"y":-360,"width":174,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 5\n### Conditions:","id":"dfa1d9f47cc9c2e4","x":2006,"y":-310,"width":194,"height":128},
		{"type":"text","text":"### 7","id":"268c23a90820c537","x":2360,"y":-360,"width":86,"height":50},
		{"type":"file","file":"5e/Creatures/Goblin.md","id":"69ef1b323eeddae3","x":2446,"y":-360,"width":174,"height":50},
		{"type":"text","text":"### HP: 7\n### Number: 6\n### Conditions:","id":"d3fdd720a250a46e","x":2446,"y":-310,"width":194,"height":128}
	],
	"edges":[
		{"id":"05322f1df64cbfa5","fromNode":"69ef1b323eeddae3","fromSide":"right","toNode":"e605169605020458","toSide":"top"},
		{"id":"8fd023f8391ddb13","fromNode":"e605169605020458","fromSide":"right","toNode":"695017e3ecdfbc90","toSide":"left"},
		{"id":"b6d816ccfc014975","fromNode":"64c4c2e1e258c39f","fromSide":"bottom","toNode":"e605169605020458","toSide":"top"},
		{"id":"195591bdef259a69","fromNode":"80def9707bec39a2","fromSide":"right","toNode":"da50a0241d944c02","toSide":"left"},
		{"id":"853b629d2948ca06","fromNode":"62da61afbbafba07","fromSide":"right","toNode":"268c23a90820c537","toSide":"left"},
		{"id":"7ee741b6929dc34f","fromNode":"296efac341870df0","fromSide":"right","toNode":"978717af3e881bd0","toSide":"left"},
		{"id":"6b508ab1ce15ba1a","fromNode":"17106cb7ffd156f0","fromSide":"right","toNode":"ba0623cca799cca9","toSide":"left"},
		{"id":"4dd03118168888fa","fromNode":"ba0623cca799cca9","fromSide":"right","toNode":"0dfd81bceb476ac7","toSide":"left"},
		{"id":"fba2b765e97e29d4","fromNode":"978717af3e881bd0","fromSide":"right","toNode":"37528a16446be674","toSide":"left"}
	]
}